
set-option -g status on
set-option -g status-interval 2
set-option -g status-bg colour240
set-option -g status-fg black

set-option -sg escape-time 10
set -g default-terminal "xterm-256color"
set-option -g default-shell /bin/zsh
unbind C-b
set-option -g prefix C-x

