#st of plugins
set -g prefix C-x

# Copycat customization
#set -g @copycat_next 'k'
#set -g @copycat_prev 'j'

set -g word-separators ' -_@/'

set -sg escape-time 0

#
# Custom keybindings
bind-key C-x last-window
bind-key C-j run-shell "~/dotfiles/lights_on.sh"
bind-key C-g run-shell "~/dotfiles/lights_off.sh"

bind -n § copy-mode
bind -n ° paste
bind -n ½ paste
# bind-key -t vi-copy 'Y' send-keys -l 'V' \; copy-selection

set -g history-limit 100000

set-window-option -g mode-keys vi

# Status bar
set-window-option -g status-left "#S "
set-window-option -g status-left-fg black
set-window-option -g status-left-bg white

set-window-option -g status-right " #(hostname -s) %H:%M "
set-window-option -g status-right-fg black
set-window-option -g status-right-bg white

set-window-option -g window-status-format " #I #W "
set-window-option -g status-bg black
set-window-option -g status-fg white

set-window-option -g window-status-current-format " #I #W "
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-bg red

#set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"
# source-file ~/dotfiles/tmux-gruvbox/tmux-gruvbox-dark.conf
source-file ~/dotfiles/blue.tmuxtheme
